|main_dd
horiz_sync_out <= VGA_SYNC:inst33.horiz_sync_out
refclk => DP_CLK:inst.refclk
mouse_data <> MOUSE:inst1.mouse_data
mouse_clk <> MOUSE:inst1.mouse_clk
KEY0 => game_state_FSM:inst2.button1
KEY1 => game_state_FSM:inst2.button2
KEY2 => game_state_FSM:inst2.button3
KEY3 => game_state_FSM:inst2.button4
vert_sync_out <= VGA_SYNC:inst33.vert_sync_out
HEX0[0] <= timer:inst77.HEX0[0]
HEX0[1] <= timer:inst77.HEX0[1]
HEX0[2] <= timer:inst77.HEX0[2]
HEX0[3] <= timer:inst77.HEX0[3]
HEX0[4] <= timer:inst77.HEX0[4]
HEX0[5] <= timer:inst77.HEX0[5]
HEX0[6] <= timer:inst77.HEX0[6]
HEX1[0] <= timer:inst77.HEX1[0]
HEX1[1] <= timer:inst77.HEX1[1]
HEX1[2] <= timer:inst77.HEX1[2]
HEX1[3] <= timer:inst77.HEX1[3]
HEX1[4] <= timer:inst77.HEX1[4]
HEX1[5] <= timer:inst77.HEX1[5]
HEX1[6] <= timer:inst77.HEX1[6]
HEX2[0] <= timer:inst77.HEX2[0]
HEX2[1] <= timer:inst77.HEX2[1]
HEX2[2] <= timer:inst77.HEX2[2]
HEX2[3] <= timer:inst77.HEX2[3]
HEX2[4] <= timer:inst77.HEX2[4]
HEX2[5] <= timer:inst77.HEX2[5]
HEX2[6] <= timer:inst77.HEX2[6]
LEDR[0] <= timer:inst77.LEDR[0]
LEDR[1] <= timer:inst77.LEDR[1]
LEDR[2] <= timer:inst77.LEDR[2]
LEDR[3] <= timer:inst77.LEDR[3]
LEDR[4] <= timer:inst77.LEDR[4]
LEDR[5] <= timer:inst77.LEDR[5]
LEDR[6] <= timer:inst77.LEDR[6]
LEDR[7] <= timer:inst77.LEDR[7]
LEDR[8] <= timer:inst77.LEDR[8]
LEDR[9] <= timer:inst77.LEDR[9]
VGA_B[0] <= VGA_SYNC:inst33.blueO[0]
VGA_B[1] <= VGA_SYNC:inst33.blueO[1]
VGA_B[2] <= VGA_SYNC:inst33.blueO[2]
VGA_B[3] <= VGA_SYNC:inst33.blueO[3]
VGA_G[0] <= VGA_SYNC:inst33.greenO[0]
VGA_G[1] <= VGA_SYNC:inst33.greenO[1]
VGA_G[2] <= VGA_SYNC:inst33.greenO[2]
VGA_G[3] <= VGA_SYNC:inst33.greenO[3]
VGA_R[0] <= VGA_SYNC:inst33.redO[0]
VGA_R[1] <= VGA_SYNC:inst33.redO[1]
VGA_R[2] <= VGA_SYNC:inst33.redO[2]
VGA_R[3] <= VGA_SYNC:inst33.redO[3]


|main_dd|VGA_SYNC:inst33
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blueO[0]~reg0.CLK
clock_25Mhz => blueO[1]~reg0.CLK
clock_25Mhz => blueO[2]~reg0.CLK
clock_25Mhz => blueO[3]~reg0.CLK
clock_25Mhz => greenO[0]~reg0.CLK
clock_25Mhz => greenO[1]~reg0.CLK
clock_25Mhz => greenO[2]~reg0.CLK
clock_25Mhz => greenO[3]~reg0.CLK
clock_25Mhz => redO[0]~reg0.CLK
clock_25Mhz => redO[1]~reg0.CLK
clock_25Mhz => redO[2]~reg0.CLK
clock_25Mhz => redO[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v[0].CLK
clock_25Mhz => video_on_v[1].CLK
clock_25Mhz => video_on_v[2].CLK
clock_25Mhz => video_on_v[3].CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h[0].CLK
clock_25Mhz => video_on_h[1].CLK
clock_25Mhz => video_on_h[2].CLK
clock_25Mhz => video_on_h[3].CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
redI[0] => redO.IN1
redI[1] => redO.IN1
redI[2] => redO.IN1
redI[3] => redO.IN1
greenI[0] => greenO.IN1
greenI[1] => greenO.IN1
greenI[2] => greenO.IN1
greenI[3] => greenO.IN1
blueI[0] => blueO.IN1
blueI[1] => blueO.IN1
blueI[2] => blueO.IN1
blueI[3] => blueO.IN1
redO[0] <= redO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redO[1] <= redO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redO[2] <= redO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redO[3] <= redO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenO[0] <= greenO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenO[1] <= greenO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenO[2] <= greenO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenO[3] <= greenO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueO[0] <= blueO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueO[1] <= blueO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueO[2] <= blueO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueO[3] <= blueO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|DP_CLK:inst
refclk => DP_CLK_0002:dp_clk_inst.refclk
rst => DP_CLK_0002:dp_clk_inst.rst
outclk_0 <= DP_CLK_0002:dp_clk_inst.outclk_0
locked <= DP_CLK_0002:dp_clk_inst.locked


|main_dd|DP_CLK:inst|DP_CLK_0002:dp_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main_dd|DP_CLK:inst|DP_CLK_0002:dp_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main_dd|ball:inst141
clk => ~NO_FANOUT~
vertSync => prev_click.CLK
vertSync => ball_y_pos[0].CLK
vertSync => ball_y_pos[1].CLK
vertSync => ball_y_pos[2].CLK
vertSync => ball_y_pos[3].CLK
vertSync => ball_y_pos[4].CLK
vertSync => ball_y_pos[5].CLK
vertSync => ball_y_pos[6].CLK
vertSync => ball_y_pos[7].CLK
vertSync => ball_y_pos[8].CLK
vertSync => ball_y_pos[9].CLK
vertSync => ball_y_motion[0].CLK
vertSync => ball_y_motion[1].CLK
vertSync => ball_y_motion[2].CLK
vertSync => ball_y_motion[3].CLK
vertSync => ball_y_motion[4].CLK
vertSync => ball_y_motion[5].CLK
vertSync => ball_y_motion[6].CLK
vertSync => ball_y_motion[7].CLK
vertSync => ball_y_motion[8].CLK
vertSync => ball_y_motion[9].CLK
mbL => prev_click.IN0
mbR => prev_click.IN1
game_state[0] => Equal0.IN3
game_state[0] => Equal2.IN3
game_state[0] => Equal3.IN3
game_state[0] => Equal4.IN3
game_state[1] => Equal0.IN2
game_state[1] => Equal2.IN2
game_state[1] => Equal3.IN2
game_state[1] => Equal4.IN2
pixel_row[0] => LessThan2.IN12
pixel_row[0] => LessThan3.IN19
pixel_row[1] => LessThan2.IN11
pixel_row[1] => LessThan3.IN18
pixel_row[2] => LessThan2.IN10
pixel_row[2] => LessThan3.IN17
pixel_row[3] => Add1.IN14
pixel_row[3] => LessThan3.IN16
pixel_row[4] => Add1.IN13
pixel_row[4] => LessThan3.IN15
pixel_row[5] => Add1.IN12
pixel_row[5] => LessThan3.IN14
pixel_row[6] => Add1.IN11
pixel_row[6] => LessThan3.IN13
pixel_row[7] => Add1.IN10
pixel_row[7] => LessThan3.IN12
pixel_row[8] => Add1.IN9
pixel_row[8] => LessThan3.IN11
pixel_row[9] => Add1.IN8
pixel_row[9] => LessThan3.IN10
pixel_column[0] => LessThan0.IN24
pixel_column[0] => LessThan1.IN20
pixel_column[1] => LessThan0.IN23
pixel_column[1] => LessThan1.IN19
pixel_column[2] => LessThan0.IN22
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN14
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN13
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN12
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN11
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN10
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN9
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN8
pixel_column[9] => LessThan1.IN11
displayText => green.OUTPUTSELECT
displayText => green.OUTPUTSELECT
displayText => blue.OUTPUTSELECT
displayText => red.DATAA
displayText => red.DATAA
displayText => red.DATAA
displayText => red.DATAA
displayText => red.DATAA
displayText => red.DATAA
displayText => blue.DATAA
displayText => blue.DATAA
displayText => blue.DATAA
pipe => green.DATAA
pipe => green.DATAA
pipe => blue.DATAA
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|main_dd|char_rom:inst4
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|char_rom:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_dd|char_rom:inst4|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|main_dd|flappy_text:inst3
game_state[0] => Equal0.IN3
game_state[0] => Equal1.IN3
game_state[0] => Equal2.IN3
game_state[0] => Equal3.IN3
game_state[1] => Equal0.IN2
game_state[1] => Equal1.IN2
game_state[1] => Equal2.IN2
game_state[1] => Equal3.IN2
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan14.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[0] => LessThan24.IN20
pixel_row[0] => LessThan25.IN20
pixel_row[0] => LessThan31.IN20
pixel_row[0] => LessThan32.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan14.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[1] => LessThan24.IN19
pixel_row[1] => LessThan25.IN19
pixel_row[1] => LessThan31.IN19
pixel_row[1] => LessThan32.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan14.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[2] => LessThan24.IN18
pixel_row[2] => LessThan25.IN18
pixel_row[2] => LessThan31.IN18
pixel_row[2] => LessThan32.IN18
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan14.IN17
pixel_row[3] => LessThan15.IN17
pixel_row[3] => LessThan24.IN17
pixel_row[3] => LessThan25.IN17
pixel_row[3] => LessThan31.IN17
pixel_row[3] => LessThan32.IN17
pixel_row[3] => font_row[0].DATAB
pixel_row[3] => font_row[0].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[0].DATAA
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan14.IN16
pixel_row[4] => LessThan15.IN16
pixel_row[4] => LessThan24.IN16
pixel_row[4] => LessThan25.IN16
pixel_row[4] => LessThan31.IN16
pixel_row[4] => LessThan32.IN16
pixel_row[4] => font_row[1].DATAB
pixel_row[4] => font_row[1].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[1].DATAA
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan14.IN15
pixel_row[5] => LessThan15.IN15
pixel_row[5] => LessThan24.IN15
pixel_row[5] => LessThan25.IN15
pixel_row[5] => LessThan31.IN15
pixel_row[5] => LessThan32.IN15
pixel_row[5] => font_row[2].DATAB
pixel_row[5] => font_row[2].DATAB
pixel_row[5] => font_row[2].DATAA
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan14.IN14
pixel_row[6] => LessThan15.IN14
pixel_row[6] => LessThan24.IN14
pixel_row[6] => LessThan25.IN14
pixel_row[6] => LessThan31.IN14
pixel_row[6] => LessThan32.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan14.IN13
pixel_row[7] => LessThan15.IN13
pixel_row[7] => LessThan24.IN13
pixel_row[7] => LessThan25.IN13
pixel_row[7] => LessThan31.IN13
pixel_row[7] => LessThan32.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan14.IN12
pixel_row[8] => LessThan15.IN12
pixel_row[8] => LessThan24.IN12
pixel_row[8] => LessThan25.IN12
pixel_row[8] => LessThan31.IN12
pixel_row[8] => LessThan32.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan14.IN11
pixel_row[9] => LessThan15.IN11
pixel_row[9] => LessThan24.IN11
pixel_row[9] => LessThan25.IN11
pixel_row[9] => LessThan31.IN11
pixel_row[9] => LessThan32.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan22.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan26.IN20
pixel_column[0] => LessThan27.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan30.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[0] => LessThan34.IN20
pixel_column[0] => LessThan35.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan22.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan26.IN19
pixel_column[1] => LessThan27.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan30.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[1] => LessThan34.IN19
pixel_column[1] => LessThan35.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan22.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => LessThan26.IN18
pixel_column[2] => LessThan27.IN18
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan30.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[2] => LessThan34.IN18
pixel_column[2] => LessThan35.IN18
pixel_column[2] => font_col[0].DATAB
pixel_column[2] => font_col[0].DATAB
pixel_column[2] => font_col[0].DATAB
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => LessThan22.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => LessThan26.IN17
pixel_column[3] => LessThan27.IN17
pixel_column[3] => LessThan28.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => LessThan30.IN17
pixel_column[3] => LessThan33.IN17
pixel_column[3] => LessThan34.IN17
pixel_column[3] => LessThan35.IN17
pixel_column[3] => font_col[0].DATAB
pixel_column[3] => font_col[0].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[0].DATAA
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => LessThan22.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => LessThan26.IN16
pixel_column[4] => LessThan27.IN16
pixel_column[4] => LessThan28.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => LessThan30.IN16
pixel_column[4] => LessThan33.IN16
pixel_column[4] => LessThan34.IN16
pixel_column[4] => LessThan35.IN16
pixel_column[4] => font_col[1].DATAB
pixel_column[4] => font_col[1].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[1].DATAA
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => LessThan22.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => LessThan26.IN15
pixel_column[5] => LessThan27.IN15
pixel_column[5] => LessThan28.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[5] => LessThan30.IN15
pixel_column[5] => LessThan33.IN15
pixel_column[5] => LessThan34.IN15
pixel_column[5] => LessThan35.IN15
pixel_column[5] => font_col[2].DATAB
pixel_column[5] => font_col[2].DATAB
pixel_column[5] => font_col[2].DATAA
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => LessThan22.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => LessThan26.IN14
pixel_column[6] => LessThan27.IN14
pixel_column[6] => LessThan28.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[6] => LessThan30.IN14
pixel_column[6] => LessThan33.IN14
pixel_column[6] => LessThan34.IN14
pixel_column[6] => LessThan35.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => LessThan22.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => LessThan26.IN13
pixel_column[7] => LessThan27.IN13
pixel_column[7] => LessThan28.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[7] => LessThan30.IN13
pixel_column[7] => LessThan33.IN13
pixel_column[7] => LessThan34.IN13
pixel_column[7] => LessThan35.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => LessThan22.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => LessThan26.IN12
pixel_column[8] => LessThan27.IN12
pixel_column[8] => LessThan28.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[8] => LessThan30.IN12
pixel_column[8] => LessThan33.IN12
pixel_column[8] => LessThan34.IN12
pixel_column[8] => LessThan35.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => LessThan22.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => LessThan26.IN11
pixel_column[9] => LessThan27.IN11
pixel_column[9] => LessThan28.IN11
pixel_column[9] => LessThan29.IN11
pixel_column[9] => LessThan30.IN11
pixel_column[9] => LessThan33.IN11
pixel_column[9] => LessThan34.IN11
pixel_column[9] => LessThan35.IN11
character_address[0] <= character_address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|game_state_FSM:inst2
clk => enableTimer~reg0.CLK
clk => resetTimer~reg0.CLK
clk => state~5.DATAIN
mbL => ~NO_FANOUT~
mbR => ~NO_FANOUT~
button1 => state.OUTPUTSELECT
button1 => state.OUTPUTSELECT
button1 => state.OUTPUTSELECT
button1 => state.OUTPUTSELECT
button1 => resetTimer.OUTPUTSELECT
button1 => enableTimer.OUTPUTSELECT
button2 => state.OUTPUTSELECT
button2 => state.OUTPUTSELECT
button2 => state.OUTPUTSELECT
button2 => state.OUTPUTSELECT
button2 => resetTimer.OUTPUTSELECT
button2 => enableTimer.OUTPUTSELECT
button3 => state.OUTPUTSELECT
button3 => state.OUTPUTSELECT
button3 => state.OUTPUTSELECT
button3 => state.OUTPUTSELECT
button3 => resetTimer.OUTPUTSELECT
button3 => enableTimer.OUTPUTSELECT
button4 => state.OUTPUTSELECT
button4 => state.OUTPUTSELECT
button4 => state.OUTPUTSELECT
button4 => state.OUTPUTSELECT
button4 => resetTimer.OUTPUTSELECT
button4 => enableTimer.OUTPUTSELECT
check_dead => ~NO_FANOUT~
mode_select => mode$latch.DATAIN
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
resetTimer <= resetTimer~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableTimer <= enableTimer~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode$latch.DB_MAX_OUTPUT_PORT_TYPE
is_paused <= comb.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|pipes:inst10
clk => move_pipe.CLK
clk => \time_process:count[0].CLK
clk => \time_process:count[1].CLK
clk => \time_process:count[2].CLK
clk => \time_process:count[3].CLK
clk => \time_process:count[4].CLK
clk => \time_process:count[5].CLK
clk => \time_process:count[6].CLK
clk => \time_process:count[7].CLK
clk => \time_process:count[8].CLK
clk => \time_process:count[9].CLK
clk => \time_process:count[10].CLK
clk => \time_process:count[11].CLK
clk => \time_process:count[12].CLK
clk => \time_process:count[13].CLK
clk => \time_process:count[14].CLK
clk => \time_process:count[15].CLK
clk => \time_process:count[16].CLK
clk => \time_process:count[17].CLK
clk => \time_process:count[18].CLK
clk => \time_process:count[19].CLK
clk => \time_process:count[20].CLK
clk => \time_process:count[21].CLK
clk => \time_process:count[22].CLK
clk => \time_process:count[23].CLK
clk => \time_process:count[24].CLK
clk => \time_process:count[25].CLK
clk => \time_process:count[26].CLK
clk => \time_process:count[27].CLK
clk => \time_process:count[28].CLK
clk => \time_process:count[29].CLK
clk => \time_process:count[30].CLK
clk => \time_process:count[31].CLK
v_sync => ~NO_FANOUT~
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
mode => ~NO_FANOUT~
state[0] => Equal1.IN3
state[1] => Equal1.IN2
pixel_row[0] => LessThan3.IN10
pixel_row[0] => LessThan4.IN19
pixel_row[1] => LessThan3.IN9
pixel_row[1] => LessThan4.IN18
pixel_row[2] => LessThan3.IN8
pixel_row[2] => LessThan4.IN17
pixel_row[3] => LessThan3.IN7
pixel_row[3] => LessThan4.IN16
pixel_row[4] => LessThan3.IN6
pixel_row[4] => LessThan4.IN15
pixel_row[5] => LessThan3.IN5
pixel_row[5] => LessThan4.IN14
pixel_row[6] => LessThan3.IN4
pixel_row[6] => LessThan4.IN13
pixel_row[7] => LessThan3.IN3
pixel_row[7] => LessThan4.IN12
pixel_row[8] => LessThan3.IN2
pixel_row[8] => LessThan4.IN11
pixel_row[9] => LessThan3.IN1
pixel_row[9] => LessThan4.IN10
pixel_column[0] => LessThan1.IN10
pixel_column[0] => LessThan2.IN10
pixel_column[1] => LessThan1.IN9
pixel_column[1] => LessThan2.IN9
pixel_column[2] => LessThan1.IN8
pixel_column[2] => LessThan2.IN8
pixel_column[3] => LessThan1.IN7
pixel_column[3] => LessThan2.IN7
pixel_column[4] => LessThan1.IN6
pixel_column[4] => LessThan2.IN6
pixel_column[5] => LessThan1.IN5
pixel_column[5] => LessThan2.IN5
pixel_column[6] => LessThan1.IN4
pixel_column[6] => LessThan2.IN4
pixel_column[7] => LessThan1.IN3
pixel_column[7] => LessThan2.IN3
pixel_column[8] => LessThan1.IN2
pixel_column[8] => LessThan2.IN2
pixel_column[9] => LessThan1.IN1
pixel_column[9] => LessThan2.IN1
pipe_gap[0] => pipe_height_gap[2].DATAIN
pipe_gap[1] => pipe_height_gap[3].DATAIN
pipe_gap[2] => pipe_height_gap[4].DATAIN
pipe_gap[3] => pipe_height_gap[5].DATAIN
pipe_gap[4] => pipe_height_gap[6].DATAIN
pipe_gap[5] => pipe_height_gap[7].DATAIN
pipe_out <= pipe_out.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|LFSR:inst39
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Clk => Currstate[3].CLK
Clk => Currstate[4].CLK
Clk => Currstate[5].CLK
Rst => Currstate[0].PRESET
Rst => Currstate[1].ACLR
Rst => Currstate[2].ACLR
Rst => Currstate[3].ACLR
Rst => Currstate[4].ACLR
Rst => Currstate[5].ACLR
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Currstate[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Currstate[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Currstate[5].DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77
clock50 => ClockDivider:dummy.clockIn
Reset => ClockDivider:dummy.reset
Reset => timeOut~reg0.ACLR
Reset => init.PRESET
Reset => tEnable3.PRESET
Reset => tEnable2.PRESET
Reset => tEnable1.PRESET
Reset => LEDR[0]~reg0.ENA
Reset => LEDR[9]~reg0.ENA
Reset => LEDR[8]~reg0.ENA
Reset => LEDR[7]~reg0.ENA
Reset => LEDR[6]~reg0.ENA
Reset => LEDR[5]~reg0.ENA
Reset => LEDR[4]~reg0.ENA
Reset => LEDR[3]~reg0.ENA
Reset => LEDR[2]~reg0.ENA
Reset => LEDR[1]~reg0.ENA
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => LEDR.OUTPUTSELECT
Enable => tEnable1.ENA
Enable => tEnable2.ENA
Enable => tEnable3.ENA
Enable => init.ENA
Enable => timeOut~reg0.ENA
timeOut <= timeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= BCD2SevenSeg:dummy5.SevenSeg[0]
HEX2[1] <= BCD2SevenSeg:dummy5.SevenSeg[1]
HEX2[2] <= BCD2SevenSeg:dummy5.SevenSeg[2]
HEX2[3] <= BCD2SevenSeg:dummy5.SevenSeg[3]
HEX2[4] <= BCD2SevenSeg:dummy5.SevenSeg[4]
HEX2[5] <= BCD2SevenSeg:dummy5.SevenSeg[5]
HEX2[6] <= BCD2SevenSeg:dummy5.SevenSeg[6]
HEX1[0] <= BCD2SevenSeg:dummy6.SevenSeg[0]
HEX1[1] <= BCD2SevenSeg:dummy6.SevenSeg[1]
HEX1[2] <= BCD2SevenSeg:dummy6.SevenSeg[2]
HEX1[3] <= BCD2SevenSeg:dummy6.SevenSeg[3]
HEX1[4] <= BCD2SevenSeg:dummy6.SevenSeg[4]
HEX1[5] <= BCD2SevenSeg:dummy6.SevenSeg[5]
HEX1[6] <= BCD2SevenSeg:dummy6.SevenSeg[6]
HEX0[0] <= BCD2SevenSeg:dummy7.SevenSeg[0]
HEX0[1] <= BCD2SevenSeg:dummy7.SevenSeg[1]
HEX0[2] <= BCD2SevenSeg:dummy7.SevenSeg[2]
HEX0[3] <= BCD2SevenSeg:dummy7.SevenSeg[3]
HEX0[4] <= BCD2SevenSeg:dummy7.SevenSeg[4]
HEX0[5] <= BCD2SevenSeg:dummy7.SevenSeg[5]
HEX0[6] <= BCD2SevenSeg:dummy7.SevenSeg[6]
debugTime[0] <= BCDCounter:dummy4.count[0]
debugTime[1] <= BCDCounter:dummy4.count[1]
debugTime[2] <= BCDCounter:dummy4.count[2]
debugTime[3] <= BCDCounter:dummy4.count[3]
debugTime[4] <= BCDCounter:dummy3.count[0]
debugTime[5] <= BCDCounter:dummy3.count[1]
debugTime[6] <= BCDCounter:dummy3.count[2]
debugTime[7] <= BCDCounter:dummy3.count[3]
debugTime[8] <= BCDCounter:dummy2.count[0]
debugTime[9] <= BCDCounter:dummy2.count[1]
debugTime[10] <= BCDCounter:dummy2.count[2]
debugTime[11] <= BCDCounter:dummy2.count[3]
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|ClockDivider:dummy
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
clockIn => counter[23].CLK
clockIn => counter[24].CLK
clockIn => counter[25].CLK
clockIn => counter[26].CLK
clockIn => counter[27].CLK
clockIn => counter[28].CLK
clockIn => counter[29].CLK
clockIn => counter[30].CLK
clockIn => counter[31].CLK
clockIn => vClockOut.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => vClockOut.ACLR
factor[0] => Add0.IN64
factor[1] => Add0.IN62
factor[2] => Add0.IN61
factor[3] => Add0.IN60
factor[4] => Add0.IN59
factor[5] => Add0.IN58
factor[6] => Add0.IN57
factor[7] => Add0.IN56
factor[8] => Add0.IN55
factor[9] => Add0.IN54
factor[10] => Add0.IN53
factor[11] => Add0.IN52
factor[12] => Add0.IN51
factor[13] => Add0.IN50
factor[14] => Add0.IN49
factor[15] => Add0.IN48
factor[16] => Add0.IN47
factor[17] => Add0.IN46
factor[18] => Add0.IN45
factor[19] => Add0.IN44
factor[20] => Add0.IN43
factor[21] => Add0.IN42
factor[22] => Add0.IN41
factor[23] => Add0.IN40
factor[24] => Add0.IN39
factor[25] => Add0.IN38
factor[26] => Add0.IN37
factor[27] => Add0.IN36
factor[28] => Add0.IN35
factor[29] => Add0.IN34
factor[30] => Add0.IN33
factor[31] => Add0.IN32
factor[31] => Add0.IN63
factor[31] => Add0.IN65
clockOut <= vClockOut.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCDCounter:dummy2
clock => vCount[0].CLK
clock => vCount[1].CLK
clock => vCount[2].CLK
clock => vCount[3].CLK
reset => vCount[0].ALOAD
reset => vCount[1].ALOAD
reset => vCount[2].ALOAD
reset => vCount[3].ALOAD
enable => vCount[0].ENA
enable => vCount[3].ENA
enable => vCount[2].ENA
enable => vCount[1].ENA
minNum[0] => vCount[0].ADATA
minNum[1] => vCount[1].ADATA
minNum[2] => vCount[2].ADATA
minNum[3] => vCount[3].ADATA
maxNum[0] => Equal0.IN3
maxNum[1] => Equal0.IN2
maxNum[2] => Equal0.IN1
maxNum[3] => Equal0.IN0
count[0] <= vCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= vCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= vCount[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= vCount[3].DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCDCounter:dummy3
clock => vCount[0].CLK
clock => vCount[1].CLK
clock => vCount[2].CLK
clock => vCount[3].CLK
reset => vCount[0].ALOAD
reset => vCount[1].ALOAD
reset => vCount[2].ALOAD
reset => vCount[3].ALOAD
enable => vCount[0].ENA
enable => vCount[3].ENA
enable => vCount[2].ENA
enable => vCount[1].ENA
minNum[0] => vCount[0].ADATA
minNum[1] => vCount[1].ADATA
minNum[2] => vCount[2].ADATA
minNum[3] => vCount[3].ADATA
maxNum[0] => Equal0.IN3
maxNum[1] => Equal0.IN2
maxNum[2] => Equal0.IN1
maxNum[3] => Equal0.IN0
count[0] <= vCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= vCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= vCount[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= vCount[3].DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCDCounter:dummy4
clock => vCount[0].CLK
clock => vCount[1].CLK
clock => vCount[2].CLK
clock => vCount[3].CLK
reset => vCount[0].ALOAD
reset => vCount[1].ALOAD
reset => vCount[2].ALOAD
reset => vCount[3].ALOAD
enable => vCount[0].ENA
enable => vCount[3].ENA
enable => vCount[2].ENA
enable => vCount[1].ENA
minNum[0] => vCount[0].ADATA
minNum[1] => vCount[1].ADATA
minNum[2] => vCount[2].ADATA
minNum[3] => vCount[3].ADATA
maxNum[0] => Equal0.IN3
maxNum[1] => Equal0.IN2
maxNum[2] => Equal0.IN1
maxNum[3] => Equal0.IN0
count[0] <= vCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= vCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= vCount[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= vCount[3].DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCD2SevenSeg:dummy5
DisplayDigit[0] => Equal0.IN3
DisplayDigit[0] => Equal1.IN3
DisplayDigit[0] => Equal2.IN2
DisplayDigit[0] => Equal3.IN3
DisplayDigit[0] => Equal4.IN1
DisplayDigit[0] => Equal5.IN3
DisplayDigit[0] => Equal6.IN2
DisplayDigit[0] => Equal7.IN3
DisplayDigit[0] => Equal8.IN2
DisplayDigit[0] => Equal9.IN3
DisplayDigit[1] => Equal0.IN2
DisplayDigit[1] => Equal1.IN1
DisplayDigit[1] => Equal2.IN1
DisplayDigit[1] => Equal3.IN2
DisplayDigit[1] => Equal4.IN3
DisplayDigit[1] => Equal5.IN1
DisplayDigit[1] => Equal6.IN1
DisplayDigit[1] => Equal7.IN2
DisplayDigit[1] => Equal8.IN3
DisplayDigit[1] => Equal9.IN2
DisplayDigit[2] => Equal0.IN1
DisplayDigit[2] => Equal1.IN0
DisplayDigit[2] => Equal2.IN0
DisplayDigit[2] => Equal3.IN1
DisplayDigit[2] => Equal4.IN2
DisplayDigit[2] => Equal5.IN2
DisplayDigit[2] => Equal6.IN3
DisplayDigit[2] => Equal7.IN1
DisplayDigit[2] => Equal8.IN1
DisplayDigit[2] => Equal9.IN1
DisplayDigit[3] => Equal0.IN0
DisplayDigit[3] => Equal1.IN2
DisplayDigit[3] => Equal2.IN3
DisplayDigit[3] => Equal3.IN0
DisplayDigit[3] => Equal4.IN0
DisplayDigit[3] => Equal5.IN0
DisplayDigit[3] => Equal6.IN0
DisplayDigit[3] => Equal7.IN0
DisplayDigit[3] => Equal8.IN0
DisplayDigit[3] => Equal9.IN0
SevenSeg[0] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCD2SevenSeg:dummy6
DisplayDigit[0] => Equal0.IN3
DisplayDigit[0] => Equal1.IN3
DisplayDigit[0] => Equal2.IN2
DisplayDigit[0] => Equal3.IN3
DisplayDigit[0] => Equal4.IN1
DisplayDigit[0] => Equal5.IN3
DisplayDigit[0] => Equal6.IN2
DisplayDigit[0] => Equal7.IN3
DisplayDigit[0] => Equal8.IN2
DisplayDigit[0] => Equal9.IN3
DisplayDigit[1] => Equal0.IN2
DisplayDigit[1] => Equal1.IN1
DisplayDigit[1] => Equal2.IN1
DisplayDigit[1] => Equal3.IN2
DisplayDigit[1] => Equal4.IN3
DisplayDigit[1] => Equal5.IN1
DisplayDigit[1] => Equal6.IN1
DisplayDigit[1] => Equal7.IN2
DisplayDigit[1] => Equal8.IN3
DisplayDigit[1] => Equal9.IN2
DisplayDigit[2] => Equal0.IN1
DisplayDigit[2] => Equal1.IN0
DisplayDigit[2] => Equal2.IN0
DisplayDigit[2] => Equal3.IN1
DisplayDigit[2] => Equal4.IN2
DisplayDigit[2] => Equal5.IN2
DisplayDigit[2] => Equal6.IN3
DisplayDigit[2] => Equal7.IN1
DisplayDigit[2] => Equal8.IN1
DisplayDigit[2] => Equal9.IN1
DisplayDigit[3] => Equal0.IN0
DisplayDigit[3] => Equal1.IN2
DisplayDigit[3] => Equal2.IN3
DisplayDigit[3] => Equal3.IN0
DisplayDigit[3] => Equal4.IN0
DisplayDigit[3] => Equal5.IN0
DisplayDigit[3] => Equal6.IN0
DisplayDigit[3] => Equal7.IN0
DisplayDigit[3] => Equal8.IN0
DisplayDigit[3] => Equal9.IN0
SevenSeg[0] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE


|main_dd|timer:inst77|BCD2SevenSeg:dummy7
DisplayDigit[0] => Equal0.IN3
DisplayDigit[0] => Equal1.IN3
DisplayDigit[0] => Equal2.IN2
DisplayDigit[0] => Equal3.IN3
DisplayDigit[0] => Equal4.IN1
DisplayDigit[0] => Equal5.IN3
DisplayDigit[0] => Equal6.IN2
DisplayDigit[0] => Equal7.IN3
DisplayDigit[0] => Equal8.IN2
DisplayDigit[0] => Equal9.IN3
DisplayDigit[1] => Equal0.IN2
DisplayDigit[1] => Equal1.IN1
DisplayDigit[1] => Equal2.IN1
DisplayDigit[1] => Equal3.IN2
DisplayDigit[1] => Equal4.IN3
DisplayDigit[1] => Equal5.IN1
DisplayDigit[1] => Equal6.IN1
DisplayDigit[1] => Equal7.IN2
DisplayDigit[1] => Equal8.IN3
DisplayDigit[1] => Equal9.IN2
DisplayDigit[2] => Equal0.IN1
DisplayDigit[2] => Equal1.IN0
DisplayDigit[2] => Equal2.IN0
DisplayDigit[2] => Equal3.IN1
DisplayDigit[2] => Equal4.IN2
DisplayDigit[2] => Equal5.IN2
DisplayDigit[2] => Equal6.IN3
DisplayDigit[2] => Equal7.IN1
DisplayDigit[2] => Equal8.IN1
DisplayDigit[2] => Equal9.IN1
DisplayDigit[3] => Equal0.IN0
DisplayDigit[3] => Equal1.IN2
DisplayDigit[3] => Equal2.IN3
DisplayDigit[3] => Equal3.IN0
DisplayDigit[3] => Equal4.IN0
DisplayDigit[3] => Equal5.IN0
DisplayDigit[3] => Equal6.IN0
DisplayDigit[3] => Equal7.IN0
DisplayDigit[3] => Equal8.IN0
DisplayDigit[3] => Equal9.IN0
SevenSeg[0] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg.DB_MAX_OUTPUT_PORT_TYPE


