vendor_name = ModelSim
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/vga_sync.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/mouse.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/main_d.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/char_rom.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/bouncy_ball.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/ball.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/DP_CLK.qip
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/DP_CLK.vhd
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/DP_CLK/DP_CLK_0002.v
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/DP_CLK/DP_CLK_0002.qip
source_file = 1, C:/Users/DH/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/DP_CLK.sip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = main_d
instance = comp, \locked~output\, locked~output, main_d, 1
instance = comp, \red_out~output\, red_out~output, main_d, 1
instance = comp, \green_out~output\, green_out~output, main_d, 1
instance = comp, \blue_out~output\, blue_out~output, main_d, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, main_d, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, main_d, 1
instance = comp, \pixel_row[0]~output\, pixel_row[0]~output, main_d, 1
instance = comp, \pixel_row[1]~output\, pixel_row[1]~output, main_d, 1
instance = comp, \pixel_row[2]~output\, pixel_row[2]~output, main_d, 1
instance = comp, \pixel_row[3]~output\, pixel_row[3]~output, main_d, 1
instance = comp, \pixel_row[4]~output\, pixel_row[4]~output, main_d, 1
instance = comp, \pixel_row[5]~output\, pixel_row[5]~output, main_d, 1
instance = comp, \pixel_row[6]~output\, pixel_row[6]~output, main_d, 1
instance = comp, \pixel_row[7]~output\, pixel_row[7]~output, main_d, 1
instance = comp, \pixel_row[8]~output\, pixel_row[8]~output, main_d, 1
instance = comp, \pixel_row[9]~output\, pixel_row[9]~output, main_d, 1
instance = comp, \pixel_column[0]~output\, pixel_column[0]~output, main_d, 1
instance = comp, \pixel_column[1]~output\, pixel_column[1]~output, main_d, 1
instance = comp, \pixel_column[2]~output\, pixel_column[2]~output, main_d, 1
instance = comp, \pixel_column[3]~output\, pixel_column[3]~output, main_d, 1
instance = comp, \pixel_column[4]~output\, pixel_column[4]~output, main_d, 1
instance = comp, \pixel_column[5]~output\, pixel_column[5]~output, main_d, 1
instance = comp, \pixel_column[6]~output\, pixel_column[6]~output, main_d, 1
instance = comp, \pixel_column[7]~output\, pixel_column[7]~output, main_d, 1
instance = comp, \pixel_column[8]~output\, pixel_column[8]~output, main_d, 1
instance = comp, \pixel_column[9]~output\, pixel_column[9]~output, main_d, 1
instance = comp, \refclk~input\, refclk~input, main_d, 1
instance = comp, \pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, main_d, 1
instance = comp, \rst~input\, rst~input, main_d, 1
instance = comp, \pll|dp_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pll|dp_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, main_d, 1
instance = comp, \pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, main_d, 1
instance = comp, \pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, pll|dp_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, main_d, 1
instance = comp, \pll|dp_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, pll|dp_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0, main_d, 1
instance = comp, \red~input\, red~input, main_d, 1
instance = comp, \vga|Add0~1\, vga|Add0~1, main_d, 1
instance = comp, \vga|Equal0~0\, vga|Equal0~0, main_d, 1
instance = comp, \vga|Equal0~1\, vga|Equal0~1, main_d, 1
instance = comp, \vga|h_count[0]\, vga|h_count[0], main_d, 1
instance = comp, \vga|Add0~17\, vga|Add0~17, main_d, 1
instance = comp, \vga|h_count[1]\, vga|h_count[1], main_d, 1
instance = comp, \vga|Add0~21\, vga|Add0~21, main_d, 1
instance = comp, \vga|h_count[2]\, vga|h_count[2], main_d, 1
instance = comp, \vga|Add0~25\, vga|Add0~25, main_d, 1
instance = comp, \vga|h_count[3]\, vga|h_count[3], main_d, 1
instance = comp, \vga|Add0~29\, vga|Add0~29, main_d, 1
instance = comp, \vga|h_count[4]\, vga|h_count[4], main_d, 1
instance = comp, \vga|Add0~33\, vga|Add0~33, main_d, 1
instance = comp, \vga|h_count[5]\, vga|h_count[5], main_d, 1
instance = comp, \vga|Add0~37\, vga|Add0~37, main_d, 1
instance = comp, \vga|h_count[6]\, vga|h_count[6], main_d, 1
instance = comp, \vga|Add0~9\, vga|Add0~9, main_d, 1
instance = comp, \vga|h_count[7]\, vga|h_count[7], main_d, 1
instance = comp, \vga|Add0~13\, vga|Add0~13, main_d, 1
instance = comp, \vga|h_count[8]\, vga|h_count[8], main_d, 1
instance = comp, \vga|Add0~5\, vga|Add0~5, main_d, 1
instance = comp, \vga|h_count[9]\, vga|h_count[9], main_d, 1
instance = comp, \vga|h_count[7]~DUPLICATE\, vga|h_count[7]~DUPLICATE, main_d, 1
instance = comp, \vga|process_0~0\, vga|process_0~0, main_d, 1
instance = comp, \vga|video_on_h~DUPLICATE\, vga|video_on_h~DUPLICATE, main_d, 1
instance = comp, \vga|Add1~1\, vga|Add1~1, main_d, 1
instance = comp, \vga|process_0~7\, vga|process_0~7, main_d, 1
instance = comp, \vga|h_count[6]~DUPLICATE\, vga|h_count[6]~DUPLICATE, main_d, 1
instance = comp, \vga|process_0~9\, vga|process_0~9, main_d, 1
instance = comp, \vga|process_0~5\, vga|process_0~5, main_d, 1
instance = comp, \vga|process_0~8\, vga|process_0~8, main_d, 1
instance = comp, \vga|process_0~10\, vga|process_0~10, main_d, 1
instance = comp, \vga|v_count[0]~0\, vga|v_count[0]~0, main_d, 1
instance = comp, \vga|v_count[0]\, vga|v_count[0], main_d, 1
instance = comp, \vga|Add1~25\, vga|Add1~25, main_d, 1
instance = comp, \vga|v_count[1]\, vga|v_count[1], main_d, 1
instance = comp, \vga|Add1~29\, vga|Add1~29, main_d, 1
instance = comp, \vga|v_count[2]\, vga|v_count[2], main_d, 1
instance = comp, \vga|Add1~33\, vga|Add1~33, main_d, 1
instance = comp, \vga|v_count[3]\, vga|v_count[3], main_d, 1
instance = comp, \vga|Add1~37\, vga|Add1~37, main_d, 1
instance = comp, \vga|v_count[4]\, vga|v_count[4], main_d, 1
instance = comp, \vga|Add1~17\, vga|Add1~17, main_d, 1
instance = comp, \vga|v_count[5]\, vga|v_count[5], main_d, 1
instance = comp, \vga|Add1~21\, vga|Add1~21, main_d, 1
instance = comp, \vga|v_count[6]\, vga|v_count[6], main_d, 1
instance = comp, \vga|Add1~13\, vga|Add1~13, main_d, 1
instance = comp, \vga|v_count[7]\, vga|v_count[7], main_d, 1
instance = comp, \vga|Add1~9\, vga|Add1~9, main_d, 1
instance = comp, \vga|v_count[8]\, vga|v_count[8], main_d, 1
instance = comp, \vga|Add1~5\, vga|Add1~5, main_d, 1
instance = comp, \vga|v_count[9]\, vga|v_count[9], main_d, 1
instance = comp, \vga|LessThan7~0\, vga|LessThan7~0, main_d, 1
instance = comp, \vga|video_on_v~feeder\, vga|video_on_v~feeder, main_d, 1
instance = comp, \vga|video_on_v\, vga|video_on_v, main_d, 1
instance = comp, \vga|red_out~0\, vga|red_out~0, main_d, 1
instance = comp, \vga|red_out\, vga|red_out, main_d, 1
instance = comp, \vga|video_on_h\, vga|video_on_h, main_d, 1
instance = comp, \green~input\, green~input, main_d, 1
instance = comp, \vga|green_out~0\, vga|green_out~0, main_d, 1
instance = comp, \vga|green_out\, vga|green_out, main_d, 1
instance = comp, \blue~input\, blue~input, main_d, 1
instance = comp, \vga|blue_out~0\, vga|blue_out~0, main_d, 1
instance = comp, \vga|blue_out\, vga|blue_out, main_d, 1
instance = comp, \vga|process_0~1\, vga|process_0~1, main_d, 1
instance = comp, \vga|process_0~3\, vga|process_0~3, main_d, 1
instance = comp, \vga|h_count[4]~DUPLICATE\, vga|h_count[4]~DUPLICATE, main_d, 1
instance = comp, \vga|process_0~2\, vga|process_0~2, main_d, 1
instance = comp, \vga|process_0~4\, vga|process_0~4, main_d, 1
instance = comp, \vga|horiz_sync\, vga|horiz_sync, main_d, 1
instance = comp, \vga|horiz_sync_out\, vga|horiz_sync_out, main_d, 1
instance = comp, \vga|LessThan7~1\, vga|LessThan7~1, main_d, 1
instance = comp, \vga|process_0~6\, vga|process_0~6, main_d, 1
instance = comp, \vga|vert_sync\, vga|vert_sync, main_d, 1
instance = comp, \vga|vert_sync_out~feeder\, vga|vert_sync_out~feeder, main_d, 1
instance = comp, \vga|vert_sync_out\, vga|vert_sync_out, main_d, 1
instance = comp, \vga|pixel_row[0]~feeder\, vga|pixel_row[0]~feeder, main_d, 1
instance = comp, \vga|pixel_row[0]\, vga|pixel_row[0], main_d, 1
instance = comp, \vga|v_count[1]~DUPLICATE\, vga|v_count[1]~DUPLICATE, main_d, 1
instance = comp, \vga|pixel_row[1]\, vga|pixel_row[1], main_d, 1
instance = comp, \vga|pixel_row[2]\, vga|pixel_row[2], main_d, 1
instance = comp, \vga|pixel_row[3]~feeder\, vga|pixel_row[3]~feeder, main_d, 1
instance = comp, \vga|pixel_row[3]\, vga|pixel_row[3], main_d, 1
instance = comp, \vga|pixel_row[4]\, vga|pixel_row[4], main_d, 1
instance = comp, \vga|pixel_row[5]\, vga|pixel_row[5], main_d, 1
instance = comp, \vga|pixel_row[6]\, vga|pixel_row[6], main_d, 1
instance = comp, \vga|pixel_row[7]\, vga|pixel_row[7], main_d, 1
instance = comp, \vga|pixel_row[8]\, vga|pixel_row[8], main_d, 1
instance = comp, \vga|pixel_column[0]\, vga|pixel_column[0], main_d, 1
instance = comp, \vga|pixel_column[1]\, vga|pixel_column[1], main_d, 1
instance = comp, \vga|pixel_column[2]~feeder\, vga|pixel_column[2]~feeder, main_d, 1
instance = comp, \vga|pixel_column[2]\, vga|pixel_column[2], main_d, 1
instance = comp, \vga|pixel_column[3]\, vga|pixel_column[3], main_d, 1
instance = comp, \vga|pixel_column[4]\, vga|pixel_column[4], main_d, 1
instance = comp, \vga|pixel_column[5]\, vga|pixel_column[5], main_d, 1
instance = comp, \vga|pixel_column[6]\, vga|pixel_column[6], main_d, 1
instance = comp, \vga|pixel_column[7]\, vga|pixel_column[7], main_d, 1
instance = comp, \vga|pixel_column[8]~feeder\, vga|pixel_column[8]~feeder, main_d, 1
instance = comp, \vga|pixel_column[8]\, vga|pixel_column[8], main_d, 1
instance = comp, \vga|pixel_column[9]\, vga|pixel_column[9], main_d, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main_d, 1
