m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H
T_opt
!s110 1715129735
VI[45bZG@3YIfKhUO[2LB;3
04 9 6 work testbench tbarch 1
=1-cc96e534b502-663acd86-353-4564
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Elfsr10
w1715128716
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z3 8C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
Z4 FC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
l0
L4 1
V_lzjhQF5oQcl_zQ]@2A6[2
!s100 Yjl0dGg`Y[lMmLnIg6@<02
Z5 OE;C;2020.2;71
32
!s110 1715129044
!i10b 1
!s108 1715129044.000000
Z6 !s90 -reportprogress|300|-work|work|C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
Z7 !s107 C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
!i113 0
Z8 o-work work
Z9 tExplicit 1 CvgOpt 0
Elfsr8
Z10 w1715129643
R1
R2
!i122 10
R0
R3
R4
l0
L4 1
VB^ihYOPHJ7I_?H87>m[hd3
!s100 4QVa=8H8;X_JXW_RS]X6@2
R5
32
Z11 !s110 1715129725
!i10b 1
Z12 !s108 1715129725.000000
R6
R7
!i113 0
R8
R9
Alfsr8_beh
R1
R2
DEx4 work 5 lfsr8 0 22 B^ihYOPHJ7I_?H87>m[hd3
!i122 10
l12
L9 19
VFbEoeG5IBaAjkizV6XDz`2
!s100 eIFKPkRdi3Pnf?iDd7Z633
R5
32
R11
!i10b 1
R12
R6
R7
!i113 0
R8
R9
Etestbench
Z13 w1715129656
R1
R2
!i122 11
R0
Z14 8C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
Z15 FC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
l0
L4 1
VQXkN_N<^zjfJ:W3`25]kl0
!s100 A5gJ5kEgGHZZBj<]1]aa40
R5
32
R11
!i10b 1
R12
Z16 !s90 -reportprogress|300|-work|work|C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
Z17 !s107 C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
!i113 0
R8
R9
Atbarch
R1
R2
DEx4 work 9 testbench 0 22 QXkN_N<^zjfJ:W3`25]kl0
!i122 11
l16
L7 34
VIX_GFjOY1e7Xz]KPN60YK3
!s100 Q71Wgf@^:EXUc?Y?]71fO1
R5
32
R11
!i10b 1
R12
R16
R17
!i113 0
R8
R9
