m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H
T_opt
!s110 1715215367
VJHd]66C`dTUjzP_76Sf]o1
04 9 6 work testbench tbarch 1
=1-cc96e534b4e2-663c1c07-2ea-604
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
R0
Elfsr
Z1 w1716642681
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H
Z5 8C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR.vhd
Z6 FC:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR.vhd
l0
L4
VOTO=z;T<@]ECk@kdiS[7I0
!s100 2<WX]h@lc;?g?Zej^iHob2
Z7 OV;C;10.5b;63
32
Z8 !s110 1716642714
!i10b 1
Z9 !s108 1716642714.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR.vhd|
Z11 !s107 C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Alfsr_beh
R2
R3
DEx4 work 4 lfsr 0 22 OTO=z;T<@]ECk@kdiS[7I0
l15
L11
Vl^g3FWcFaf^YIBdFSHB0L1
!s100 2GdQ`J157o]5^VV^HK_j52
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elfsr10
w1715128716
R2
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z15 8C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
Z16 FC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
l0
L4 1
V_lzjhQF5oQcl_zQ]@2A6[2
!s100 Yjl0dGg`Y[lMmLnIg6@<02
Z17 OE;C;2020.2;71
32
!s110 1715129044
!i10b 1
!s108 1715129044.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
Z19 !s107 C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
!i113 0
R12
R13
Elfsr8
Z20 w1715215348
R2
R14
!i122 16
R0
R15
R16
l0
L4 1
VG91YY9XG];eaXJehdD:B53
!s100 UISC>oIGm1lLS6d<0cnoF1
R17
32
Z21 !s110 1715215365
!i10b 1
Z22 !s108 1715215365.000000
R18
R19
!i113 0
R12
R13
Alfsr8_beh
R2
R14
DEx4 work 5 lfsr8 0 22 G91YY9XG];eaXJehdD:B53
!i122 16
l12
L9 19
V@zmGEhZmPb`3]lZ3G^cJ20
!s100 F6`Ij^c3]9KF4Z7<Q_>Oo2
R17
32
R21
!i10b 1
R22
R18
R19
!i113 0
R12
R13
Etestbench
Z23 w1716641868
R2
R3
R4
Z24 8C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
Z25 FC:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
l0
L4
VQXkN_N<^zjfJ:W3`25]kl0
!s100 A5gJ5kEgGHZZBj<]1]aa40
R7
32
Z26 !s110 1716642715
!i10b 1
Z27 !s108 1716642715.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
Z29 !s107 C:/Users/thoye/Desktop/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
!i113 1
R12
R13
Atbarch
R2
R3
Z30 DEx4 work 9 testbench 0 22 QXkN_N<^zjfJ:W3`25]kl0
l16
L7
Z31 VN4:6bm8?CLJ1?13UA3S]W3
Z32 !s100 zZ?kcS_`c]LkdAX_gbBhU1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
