m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H
T_opt
!s110 1715129735
VI[45bZG@3YIfKhUO[2LB;3
04 9 6 work testbench tbarch 1
=1-cc96e534b502-663acd86-353-4564
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Elfsr10
w1715128716
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z3 8C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
Z4 FC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd
l0
L4 1
V_lzjhQF5oQcl_zQ]@2A6[2
!s100 Yjl0dGg`Y[lMmLnIg6@<02
Z5 OE;C;2020.2;71
32
!s110 1715129044
!i10b 1
!s108 1715129044.000000
Z6 !s90 -reportprogress|300|-work|work|C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
Z7 !s107 C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LFSR10.vhd|
!i113 0
Z8 o-work work
Z9 tExplicit 1 CvgOpt 0
Elfsr8
Z10 w1715129643
R1
R2
!i122 10
R0
R3
R4
l0
L4 1
VB^ihYOPHJ7I_?H87>m[hd3
!s100 4QVa=8H8;X_JXW_RS]X6@2
R5
32
Z11 !s110 1715129725
!i10b 1
Z12 !s108 1715129725.000000
R6
R7
!i113 0
R8
R9
Alfsr8_beh
R1
R2
DEx4 work 5 lfsr8 0 22 B^ihYOPHJ7I_?H87>m[hd3
!i122 10
l12
L9 19
VFbEoeG5IBaAjkizV6XDz`2
!s100 eIFKPkRdi3Pnf?iDd7Z633
R5
32
R11
!i10b 1
R12
R6
R7
!i113 0
R8
R9
Etestbench
Z13 w1715129656
R1
R2
!i122 11
R0
Z14 8C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
Z15 FC:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd
l0
L4 1
VQXkN_N<^zjfJ:W3`25]kl0
!s100 A5gJ5kEgGHZZBj<]1]aa40
R5
32
R11
!i10b 1
R12
Z16 !s90 -reportprogress|300|-work|work|C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
Z17 !s107 C:/Users/dho524/OneDrive - The University of Auckland/Documents/GitHub/COMPSYS305-2024-TEAM15/src/main/D_H/LSFRTB.vhd|
!i113 0
R8
R9
Atbarch
R1
R2
DEx4 work 9 testbench 0 22 QXkN_N<^zjfJ:W3`25]kl0
!i122 11
l16
L7 34
VIX_GFjOY1e7Xz]KPN60YK3
!s100 Q71Wgf@^:EXUc?Y?]71fO1
R5
32
R11
!i10b 1
R12
R16
R17
!i113 0
R8
R9
src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R105
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R104
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R105
R12
Pvital_timing
R21
R20
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R94
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
R76
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R105
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R7
!i10b 1
R76
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R105
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech
Penv
!i122 1
Z0 w1587353418
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OE;C;2020.2;71
32
b1
Z5 !s110 1587353550
!i10b 1
Z6 !s108 1587353550.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
