m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball
T_opt
!s110 1715047960
VDc0bGD2Kc?Co^DTDam3011
04 4 5 work test atest 1
=1-cc96e534b33c-66398e18-23b-43dc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Eball
Z1 w1715041043
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/ball.vhd
Z7 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/ball.vhd
l0
L7 1
V=;7=RZf6?]nY608H1T=TT3
!s100 fdMF<]MXgTi@W1[amE0z=0
Z8 OE;C;2020.2;71
32
Z9 !s110 1715047656
!i10b 1
Z10 !s108 1715047655.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/ball.vhd|
Z12 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/ball.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 4 ball 0 22 =;7=RZf6?]nY608H1T=TT3
!i122 0
l20
L14 27
VGD]4l54E1<:Dhbbc`mD9l0
!s100 `C0QVff7j2jkeGI2CW8KJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebouncy_ball
Z15 w1617185551
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
!i122 1
R0
Z17 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/bouncy_ball.vhd
Z18 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/bouncy_ball.vhd
l0
L7 1
VRzd]gm[U]90fD4LfiDNPj1
!s100 PcWWhRe_Kf<RNk7h2nT3F3
R8
32
R9
!i10b 1
Z19 !s108 1715047656.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/bouncy_ball.vhd|
Z21 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/bouncy_ball.vhd|
!i113 0
R13
R14
Abehavior
R16
R3
R4
R5
DEx4 work 11 bouncy_ball 0 22 Rzd]gm[U]90fD4LfiDNPj1
!i122 1
l22
L14 42
V[WYLOPbeTDfX23zQePmGQ1
!s100 2@WfSKjakJH]^VFN2kkT_2
R8
32
R9
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Edp_clk
R1
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 2
R0
Z23 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/DP_CLK.vhd
Z24 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/DP_CLK.vhd
l0
L11 1
V7KJifze0SLi99o2_k4IZD2
!s100 _m]l11?a5ko2m^U[KDUcM1
R8
32
R9
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/DP_CLK.vhd|
Z26 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/DP_CLK.vhd|
!i113 0
R13
R14
Artl
R22
R4
R5
DEx4 work 6 dp_clk 0 22 7KJifze0SLi99o2_k4IZD2
!i122 2
l30
L20 21
V<ZM<0zZ8<<8P1QfiJ[hU`0
!s100 :20ZQaANF_HI_XQM`lR2@0
R8
32
R9
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Emain
Z27 w1715047355
R3
R2
R4
R5
!i122 3
R0
Z28 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main.vhd
Z29 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main.vhd
l0
L6 1
VjfL1=nU]MHe^VNZMakoD63
!s100 @TBoMJVI4@b2EGocTT00J2
R8
32
R9
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main.vhd|
Z31 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main.vhd|
!i113 0
R13
R14
Aamain
R3
R2
R4
R5
DEx4 work 4 main 0 22 jfL1=nU]MHe^VNZMakoD63
!i122 3
l44
L15 47
V[MAWmO`5=keF9k@Um6Rn[0
!s100 EVb7Tacj3@;@aceV;<hBE3
R8
32
R9
!i10b 1
R19
R30
R31
!i113 0
R13
R14
Emouse
R1
R2
R3
R4
R5
!i122 4
R0
Z32 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/mouse.vhd
Z33 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/mouse.vhd
l0
L9 1
VdBfBNf`20z6RSEg9P6dR@3
!s100 NW:2PZGF>]B=@dDA=NGMT0
R8
32
R9
!i10b 1
R19
Z34 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/mouse.vhd|
Z35 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/mouse.vhd|
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 5 mouse 0 22 dBfBNf`20z6RSEg9P6dR@3
!i122 4
l44
L18 256
V6iV>HgH2ib9kUgU?R6@1e3
!s100 zCU_b4jngd_4lC86n0`7F0
R8
32
R9
!i10b 1
R19
R34
R35
!i113 0
R13
R14
Etest
Z36 w1715047918
R3
R2
R4
R5
!i122 10
R0
Z37 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main_test.vhd
Z38 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main_test.vhd
l0
L6 1
V>VRRQcA]0^7?5>=WH<S5X2
!s100 29BN:k]74dRYP1o3<WNlO2
R8
32
Z39 !s110 1715047940
!i10b 1
Z40 !s108 1715047940.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main_test.vhd|
Z42 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/main_test.vhd|
!i113 0
R13
R14
Aatest
R3
R2
R4
R5
DEx4 work 4 test 0 22 >VRRQcA]0^7?5>=WH<S5X2
!i122 10
l22
L9 25
VIa?a=X68_3Pg@`I7WNgea2
!s100 :Zmb4GFZkM[^J382cWn@M0
R8
32
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Evga_sync
Z43 w1519688117
R2
R3
R4
R5
!i122 5
R0
Z44 8C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/vga_sync.vhd
Z45 FC:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/vga_sync.vhd
l0
L7 1
VMdI7Y31oA]60C@FFgoE0z1
!s100 _l^FX8bbCD3IjI0S=_RTW3
R8
32
R9
!i10b 1
R19
Z46 !s90 -reportprogress|300|-work|work|C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/vga_sync.vhd|
Z47 !s107 C:/Users/cyeh243/OneDrive - The University of Auckland/Documents/COMPSYS 305/COMPSYS305-2024-TEAM15/src/main/bouncy_ball/vga_sync.vhd|
!i113 0
R13
R14
Aa
R2
R3
R4
R5
DEx4 work 8 vga_sync 0 22 MdI7Y31oA]60C@FFgoE0z1
!i122 5
l18
L13 77
V9UII;YDd:b]4D7T:f?DdW2
!s100 WFb=Ah6ekZG;K4j`AXbUV2
R8
32
R9
!i10b 1
R19
R46
R47
!i113 0
R13
R14
