|vga_sync
clock_50Mhz => ClockDivider:dummy.clockIn
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|ClockDivider:dummy
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
clockIn => counter[23].CLK
clockIn => counter[24].CLK
clockIn => counter[25].CLK
clockIn => counter[26].CLK
clockIn => counter[27].CLK
clockIn => counter[28].CLK
clockIn => counter[29].CLK
clockIn => counter[30].CLK
clockIn => counter[31].CLK
clockIn => vClockOut.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => vClockOut.ACLR
factor[0] => Add0.IN64
factor[1] => Add0.IN62
factor[2] => Add0.IN61
factor[3] => Add0.IN60
factor[4] => Add0.IN59
factor[5] => Add0.IN58
factor[6] => Add0.IN57
factor[7] => Add0.IN56
factor[8] => Add0.IN55
factor[9] => Add0.IN54
factor[10] => Add0.IN53
factor[11] => Add0.IN52
factor[12] => Add0.IN51
factor[13] => Add0.IN50
factor[14] => Add0.IN49
factor[15] => Add0.IN48
factor[16] => Add0.IN47
factor[17] => Add0.IN46
factor[18] => Add0.IN45
factor[19] => Add0.IN44
factor[20] => Add0.IN43
factor[21] => Add0.IN42
factor[22] => Add0.IN41
factor[23] => Add0.IN40
factor[24] => Add0.IN39
factor[25] => Add0.IN38
factor[26] => Add0.IN37
factor[27] => Add0.IN36
factor[28] => Add0.IN35
factor[29] => Add0.IN34
factor[30] => Add0.IN33
factor[31] => Add0.IN32
factor[31] => Add0.IN63
factor[31] => Add0.IN65
clockOut <= vClockOut.DB_MAX_OUTPUT_PORT_TYPE


